# DP-2016

./: README.md
Application/ARQuiz/app/: build.gradle
Application/ARQuiz/app/src/androidTest/java/com/lepko/martin/arquiz/: ExampleInstrumentedTest.java
Application/ARQuiz/app/src/main/: AndroidManifest.xml
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/: AnswerActivity.java  ChartActivity.java  CloudRecoActivity.java  CompetitionsActivity.java  LocationActivity.java  LoginActivity.java  MainActivity.java  QuestionsActivity.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Adapters/: ChartAdapter.java  CompetitionsAdapter.java  QuestionsAdapter.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/AsyncTasks/: BitmapAsyncTask.java  PostAsyncTask.java  SimpleAsyncTask.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/CameraAR/: CameraActivity.java  OpenGLRenderer.java  OpenGLView.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/CloudReco/: CloudRecoRenderer.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Data/: DataContainer.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Entities/: Answer.java  ChartEntity.java  Competition.java  Competitor.java  Location.java  Question.java  User.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Fragments/Competition/: CompetitionDetailFragment.java  CompetitionsFragment.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Login/: LoginFragment.java  LogoutFragment.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Splash/: SplashScreenActivity.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Utils/: BitmapUtils.java  CubeShaders.java  Helper.java  MeshObject.java  OpenGLView.java  PermissionManager.java  PlaneObject.java  SampleUtils.java  Services.java  SessionManager.java  Teapot.java  Texture.java  VideoBackgroundShader.java
Application/ARQuiz/app/src/main/java/com/lepko/martin/arquiz/Vuforia/: VuforiaAppRenderer.java  VuforiaAppRendererControl.java  VuforiaApplicationControl.java  VuforiaApplicationException.java  VuforiaApplicationSession.java
Application/ARQuiz/app/src/main/res/drawable/: splash_bg.xml
Application/ARQuiz/app/src/main/res/layout/: activity_answer.xml  activity_camera.xml  activity_chart.xml  activity_data_list.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_open_glrenderer.xml  activity_splash_screen.xml  fragment_competition_detail.xml  fragment_question_detail.xml  fragment_questions.xml  fragment_signin_login.xml  fragment_signout_login.xml  fragment_signup_login.xml  row_chart_item.xml  row_chart_item_self.xml  row_data_item.xml
Application/ARQuiz/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Application/ARQuiz/app/src/test/java/com/lepko/martin/arquiz/: ExampleUnitTest.java
(+77 files in other folders)
