<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:elevation="10dp"
        android:layout_height="80dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:weightSum="1">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".02"
                android:background="@drawable/splash_bg">

            </RelativeLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".98"
                android:padding="6dp">

                <TextView
                    android:text="TextView"
                    style="@style/QuestionCardTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/competition_name" />

                <TextView
                    android:text="TextView"
                    style="@style/QuestionCardDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/competition_created" />
            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>